.searchinput {
    width: 750rpx;
    background-color: #eb4450;
    height: 100rpx;

  navigator {
      margin: 0 auto;
     display: flex;
     justify-content: center;
     align-items: center;
      width: 700rpx;
      height: 80rpx;
      background-color: #fff;
  }
}